# ppss-2024-G10-llinares-mauri

./: .gitignore  README.md
P00-IntelliJ/src/test/java/ppss/: TrianguloTest.java
P01-CaminoBasico/1_reservaButacas/: cine-paso1.HEIC  cine-paso2.HEIC
P01-CaminoBasico/2_contarCaracteres/: caracteres-paso1.HEIC
P01-CaminoBasico/3_reservaLibros/: reserva-grafo.HEIC
P02-Drivers/: comandosMaven.txt
P02-Drivers/drivers/: pom.xml
P02-Drivers/drivers/src/main/java/ppss/: ButacasException.java  Cine.java  FicheroTexto.java
P02-Drivers/drivers/src/test/java/: CineTest.java
P02-Drivers/drivers/src/test/java/ppss/: CineTest.java  DataArrayTest.java  FicheroTextoTest.java
P03-CajaNegra/importe_alquiler/: alquiler-1.HEIC  alquiler-2.HEIC
P04-Dependencias1/P04-stubs/alquiler/: pom.xml
P04-Dependencias1/P04-stubs/alquiler/src/main/java/: AlquilaCoches.java  Calendario.java  CalendarioException.java  IService.java  MensajeException.java  Servicio.java  Ticket.java
P04-Dependencias1/P04-stubs/alquiler/src/test/java/: AlquilaCochesTest.java  AlquilaCochesTestable.java  CalendarioStub.java  IServiceStub.java  ServicioStub.java
P04-Dependencias1/P04-stubs/gestorLlamadas/: pom.xml
P04-Dependencias1/P04-stubs/gestorLlamadas/src/main/java/ppss/ejercicio1/: GestorLlamadas.java
P04-Dependencias1/P04-stubs/gestorLlamadas/src/main/java/ppss/ejercicio2/: GestorLlamadas.java
P04-Dependencias1/P04-stubs/gestorLlamadas/src/test/java/ppss/ejercicio1/: GestorLlamadasStub.java  GestorLlamadasTest.java
P04-Dependencias1/P04-stubs/gestorLlamadas/src/test/java/ppss/ejercicio2/: CalendarioStub.java  GestorLlamadasStub.java  GestorLlamadasTest.java
P04-Dependencias1/P04-stubs/reserva/: pom.xml
P04-Dependencias1/P04-stubs/reserva/src/main/java/ppss/: Factoria.java  IOperacionBO.java  Operacion.java  Reserva.java
P04-Dependencias1/P04-stubs/reserva/src/main/java/ppss/excepciones/: IsbnInvalidoException.java  ReservaException.java  SocioInvalidoException.java
P04-Dependencias1/P04-stubs/reserva/src/test/java/ppss/: OperacionStub.java  ReservaStub.java  ReservaTest.java  ReservaTestable.java
P05-Dependencias2/P05-mocks/ficheroTexto/: pom.xml
P05-Dependencias2/P05-mocks/ficheroTexto/src/main/java/ppss/: FicheroException.java  FicheroTexto.java
P05-Dependencias2/P05-mocks/ficheroTexto/src/test/java/ppss/: FicheroTextoTest.java
P05-Dependencias2/P05-mocks/gestorLlamadasMocks/: pom.xml
P05-Dependencias2/P05-mocks/gestorLlamadasMocks/src/main/java/ppss/: Calendario.java  GestorLlamadas.java
P05-Dependencias2/P05-mocks/gestorLlamadasMocks/src/test/java/ppss/: CalendarioStub.java  GestorLlamadasTest.java  GestorLlamadasTestable.java
P05-Dependencias2/P05-mocks/premio/: pom.xml
P05-Dependencias2/P05-mocks/premio/src/main/java/ppss/: ClienteWebService.java  Premio.java
P05-Dependencias2/P05-mocks/premio/src/test/java/ppss/: PremioTest.java
P05-Dependencias2/P05-mocks/reservaMocks/: pom.xml
P05-Dependencias2/P05-mocks/reservaMocks/src/main/java/ppss/: FactoriaBOs.java  IOperacionBO.java  Reserva.java  Usuario.java
P05-Dependencias2/P05-mocks/reservaMocks/src/main/java/ppss/excepciones/: JDBCException.java  ReservaException.java  SocioInvalidoException.java
P05-Dependencias2/P05-mocks/reservaMocks/src/test/java/ppss/: ReservaMockTest.java  ReservaStubTest.java
P06-Multimodulo/multimodulos/hotel/: pom.xml
P06-Multimodulo/multimodulos/hotel/hotelDatabase/: pom.xml
P06-Multimodulo/multimodulos/hotel/hotelDatabase/src/main/java/: Hotel.java  HotelModel.java
P06-Multimodulo/multimodulos/hotel/hotelWebApp/: pom.xml
P06-Multimodulo/multimodulos/hotel/hotelWebApp/src/main/webapp/: index.jsp
P06-Multimodulo/multimodulos/matriculacion/: pom.xml
P06-Multimodulo/multimodulos/matriculacion/bo/matriculacion-bo/: pom.xml
P06-Multimodulo/multimodulos/matriculacion/dao/matriculacion-dao/: pom.xml
P06-Multimodulo/multimodulos/matriculacion/proxy/matriculacion-proxy/: pom.xml
P06B-Integracion/dbunit/dbunitexample/: pom.xml
P06B-Integracion/dbunit/dbunitexample/src/main/java/ppss/: Cliente.java  ClienteDAO.java
P06B-Integracion/dbunit/dbunitexample/src/test/java/ppss/: ClienteDAO_IT.java
P06B-Integracion/dbunit/dbunitexample/src/test/resources/sql/: cliente-esperado2.xml  cliente-init2.xml
P06B-Integracion/dbunit/matriculacion/: pom.xml
P06B-Integracion/dbunit/matriculacion/dao/matriculacion-dao/: pom.xml
P06B-Integracion/dbunit/matriculacion/dao/matriculacion-dao/src/main/java/: FuenteDatosJDBC.java  JDBCAlumnoDAO.java
P06B-Integracion/dbunit/matriculacion/dao/matriculacion-dao/src/test/java/: AlumnoDAOIT.java
P06B-Integracion/dbunit/matriculacion/dao/matriculacion-dao/src/test/resources/: dataset.xml  matriculacion.sql  tabla3.xml
P06B-Integracion/dbunit/matriculacion/to/matriculacion-comun/: pom.xml
P07-STD/actas/: actas.txt  actas_CORREGIDO.txt  actas_MAL.txt
P07-STD/supermercado/: supermercado.txt  supermercado_CORRECCIÓN.txt  supermercado_MAL.txt
P08-WebDriver/madisonIsland/: pom.xml
P08-WebDriver/madisonIsland/src/main/java/: CustomerLoginPage.java  HomePage.java  MyAccountPage.java
P08-WebDriver/madisonIsland/src/main/java/ejercicio2/conPO/: CustomerLoginPage.java  HomePage.java  MyAccountPage.java
P08-WebDriver/madisonIsland/src/main/java/ejercicio3/conPOyPFact/: Cookies.java  MyAccountPage.java  Products.java  ShoesPage.java
P08-WebDriver/madisonIsland/src/test/java/Ejercicio1/sinPageObject/: TestCreateAccount.java  TestLogin.java
P08-WebDriver/madisonIsland/src/test/java/conPOyPFact/: TestShoes.java
P08-WebDriver/madisonIsland/src/test/java/ejercicio2/conPO/: TestLogin2.java
P09-JMeter/: Plan-Ejercicio1-proxy.jmx  Plan-Ejercicio2.jmx  data.csv
P10-Cobertura/cobertura/: pom.xml
P10-Cobertura/cobertura/src/main/java/ejercicio1/: MultipathExample.java
P10-Cobertura/cobertura/src/main/java/ejercicio2/: LockIT.java
P10-Cobertura/cobertura/src/test/java/: MultipathExampleTest.java
P10-Cobertura/cobertura/src/test/java/ejercicio1/: MultipathExampleTest.java
