<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ppss</groupId>
    <artifactId>cobertura</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>

                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element> <!-- Para la totalidad del proyecto -->
                                    <limits>
                                        <limit>
                                            <counter>COMPLEXITY</counter> <!-- Complejidad ciclomática -->
                                            <value>COVEREDRATIO</value> <!-- Porcentaje -->
                                            <minimum>0.90</minimum> <!-- Mínimo de 90% -->
                                        </limit>
                                    </limits>
                                </rule>
                                <rule>
                                    <element>BUNDLE</element> <!-- Para la totalidad del proyecto -->
                                    <limits>
                                        <counter>INSTRUCTION</counter> <!-- A nivel de instrucción -->
                                        <value>COVEREDRATIO</value> <!-- Porcentaje -->
                                        <minimum>0.80</minimum> <!-- Mínimo de 80% -->
                                    </limits>
                                </rule>
                                <rule>
                                    <element>BUNDLE</element> <!-- Para la totalidad del proyecto -->
                                    <limits>
                                        <counter>CLASS</counter> <!-- A nivel de clase -->
                                        <value>MISSEDCOUNT</value>
                                        <maximum>0.00</maximum> <!-- No hay ninguna clase fuera de testeo -->
                                    </limits>
                                </rule>
                                <rule>
                                    <element>CLASS</element> <!-- A nivel de clase -->
                                    <limits>
                                        <counter>LINE</counter> <!-- Líneas -->
                                        <value>COVEREDCOUNT</value>
                                        <minimum>0.75</minimum>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>